{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww13700\viewh16000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural\qc

\f0\b\fs47\fsmilli23678 \cf0 Skriv ditt namn och det du vill ha p\'e5 din figur i credits bilden.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi722\sl288\slmult1\pardirnatural

\fs31\fsmilli15789 \cf0 Exempel:\

\b0\fs26\fsmilli13159 Jamie- Brunt h\'e5r, keps, r\'f6d munk jacka, bl\'e5 byxor, och en ballong}