{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Player Name Explanation\
\
avatar_animation_shirtColor_pantsColor_shirtType_pantsType_hairColor\
\
animations: 1 right, 2 left, 3 walk right, 4 walk left\
\
shirtColor: 1 blue, 2 green, 3 red\
\
pantsColor: 1 grey, 2 blue, 3 green\
\
shirtType: 1 Hoodie, 2 HoodieSleeve, 3 T-Shirt, 4 Long Shirt\
\
pantsType: 1 Long, 2 Shorts, 3 ShortyShorts\
\
hairColor: 1 Brown, 2 Blond, 3 Black\
\
}